<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Casa De La Pica | About Us</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #FFFAEB;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            margin-bottom: 20px;
        }
        header {
            background-color: #C58C7B;
            color: #FFFFFF;
            font-weight: 500;
            height: 35px;
            padding-top: 7px;
            font-size: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            }

          li{
            float: left;

        }

          li a{
            font-weight: 500;
            display: block;
            color: #946F50;
            text-align: center;
            padding: 16px;
            text-decoration: none; 
        }

        nav {
          box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 15px -3px, rgba(0, 0, 0, 0.02) 0px 4px 6px -2px;
          border-radius: 10px;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .nav-link{
          font-size: 17px;
        font-weight: 500;
        color: #946F50;
        position: relative;
        text-decoration: none;

      }

      .nav-link::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #C58C7B;
        transform-origin: bottom right;
        transition: transform 0.2s ease-out;
        transform: scaleX(0);
      }

      .nav-link:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }


       .navbar-toggler {
          border: 2px solid #000;
        }

        span {
          padding-top: 5px;
        }

       h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        text-shadow: 2px 2px 4px #946F50;
        font-style: italic;
}

.card .img-fit {
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.card {
    height: 100%;
    cursor: pointer;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
  transition: 0.3s;
}

.card-body {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.card-text {
    flex-grow: 1;
}

@media (max-width: 767.98px) {
    .card .img-fit {
        aspect-ratio: 1.45 / 1;
        object-fit: cover;
    }
}
    </style>
  </head>
  <body class="container-fluid m-0 p-0">
  <header>
    Meet the <span style="font-style: italic;">Creators.</span>
  </header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="cdlp.png" alt="Logo" width="120" class="d-inline-block align-text-center"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">☰</span>
      </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
           </ul>
         </div>
        </div>
      </nav>
      <div class="container">
        <h1>Creators.</h1>
            <div class="row g-3">
              <div class="col-md-4 col-6">
                <div class="card">
                  <img src="l.jpg" alt="leann" class="card-img-to img-fit">
                  <div class="card-body">
                    <h5 class="card-title">Leann Madrid</h5>
                    <p class="card-text">Contribution: Code</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6">
                <div class="card">
                  <img src="c.jpg" alt="chelsea" class="card-img-top img-fit">
                  <div class="card-body">
                    <h5 class="card-title">Chelsea Dungo</h5>
                    <p class="card-text">Contribution: Design and Code</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 ">
                <div class="card">
                  <img src="j.jpg" alt="jash" class="card-img-top img-fit">
                  <div class="card-body">
                    <h5 class="card-title">Jashley Serdoncillo</h5>
                    <p class="card-text">Contribution: Code</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <h1>Resources.</h1>
        <div class="resources">
          <div class ="vinyl">
            <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jbhifi.com.au%2Fproducts%2Fvinyl-abba-gold-180g-vinyl-2lp&psig=AOvVaw3OPCpdPsp5IEZiBMIegYNK&ust=1684430225170000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCMDiwtzt_P4CFQAAAAAdAAAAABAD">ABBA - GOLD</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fthe-beatles-help-1lp-on-black-vinyl-brand-new-sealed-vinyl-records-plaka-slipmat-records-i2300015232.html&psig=AOvVaw27bzkzZqurwEjvv35Riqv0&ust=1684431359231000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLje4vnx_P4CFQAAAAAdAAAAABAD">BEATLES - HELP ME!</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FFrank-Ocean-Blonde-Official-Reissue%2Fdp%2FB0BRJW3PKF&psig=AOvVaw3VP5ZZObk5V3L2kKjvctMs&ust=1684431424627000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCNjAwJny_P4CFQAAAAAdAAAAABAD">FRANK OCEAN - BLONDE</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.ph%2Famp%2FSpeak-Now-%2528Vinyl%2529-by-Taylor-Swift-%2528US-Import%2529-i.267466219.3453970262&psig=AOvVaw1FLOTvlm53bFX9N1Hi5jKM&ust=1684453030884000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLi7wtfC_f4CFQAAAAAdAAAAABAD">TAYLOR SWIFT - SPEAK NOW</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.musiconvinyl.com%2Fcatalog%2Fcarpenters%2Fcollected&psig=AOvVaw0J4jQnimrmP2ZyRrrroyvo&ust=1684431570662000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCOChqeDy_P4CFQAAAAAdAAAAABAD">CARPENTERS - COLLECTED</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hottracksmusicstore.com%2Fproducts%2Ffrank-sinatra-the-voice-lp-limited-import-only-vinyl-limited&psig=AOvVaw2-iVChEW9XPkJO-yWO4HfG&ust=1684431686779000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKDD5JXz_P4CFQAAAAAdAAAAABAI">FRANK CINATRA - THE VOICE</a> </p>
          </div>
         
          <div class ="bags and shoes">
            <p> <a href="https://www.farfetch.com/uk/shopping/women/prada-pre-owned-1990-2000s-enamel-triangle-logo-handbag-item-19839485.aspx?storeid=10031">PRADA - HOBO BAG</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fthe-beatles-help-1lp-on-black-vinyl-brand-new-sealed-vinyl-records-plaka-slipmat-records-i2300015232.html&psig=AOvVaw27bzkzZqurwEjvv35Riqv0&ust=1684431359231000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLje4vnx_P4CFQAAAAAdAAAAABAD">LOAFERS</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FFrank-Ocean-Blonde-Official-Reissue%2Fdp%2FB0BRJW3PKF&psig=AOvVaw3VP5ZZObk5V3L2kKjvctMs&ust=1684431424627000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCNjAwJny_P4CFQAAAAAdAAAAABAD">NEW BALANCE - 530 SNEAKERS</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.ph%2Famp%2FSpeak-Now-%2528Vinyl%2529-by-Taylor-Swift-%2528US-Import%2529-i.267466219.3453970262&psig=AOvVaw1FLOTvlm53bFX9N1Hi5jKM&ust=1684453030884000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLi7wtfC_f4CFQAAAAAdAAAAABAD">COMBAT BOOTS</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.musiconvinyl.com%2Fcatalog%2Fcarpenters%2Fcollected&psig=AOvVaw0J4jQnimrmP2ZyRrrroyvo&ust=1684431570662000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCOChqeDy_P4CFQAAAAAdAAAAABAD">DIOR - SADDLE BAG</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hottracksmusicstore.com%2Fproducts%2Ffrank-sinatra-the-voice-lp-limited-import-only-vinyl-limited&psig=AOvVaw2-iVChEW9XPkJO-yWO4HfG&ust=1684431686779000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKDD5JXz_P4CFQAAAAAdAAAAABAI">LOUIS VUITTON - DAMIER EBENE POCHETTE ACCESSOIRES</a> </p>
          </div>

          <div class ="pride">
            <p> <a href="https://www.etsy.com/listing/793667225/inclusive-rainbow-pride-pin-lgbtq-enamel">RAINBOW PRIDE PIN</a> </p>
          <p> <a href="https://www.etsy.com/au/listing/1009715318/lgbtq-frog-necklace-lovely-gay-pride">PRIDE FROG NECKLACE</a> </p>
          <p> <a href="https://www.notonthehighstreet.com/claireclose/product/rainbow-pride-tote-bag">TOTE BAG</a> </p>
          <p> <a href="https://shopee.ph/PRIDE-TOTEBAGS-Happy-Pride-Canvas-Tote-Bags-Equal-Rights-Shopping-Totes-Pride-Month-Canvas-Totes-i.279034932.21203735206">TOTE BAG</a> </p>
          <p> <a href="https://redparka.com.au/products/yay-gay-pride-pins">ENAMEL PINS PACK</a> </p>
          <p> <a href="https://shopee.ph/PRIDE-COLLECTION-%28Gay-Tote-Bags-CANVAS%29-i.421212847.798624024">TOTE BAG</a> </p>
          </div>

          <div class="container" id ="clothes">
            <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.jbhifi.com.au%2Fproducts%2Fvinyl-abba-gold-180g-vinyl-2lp&psig=AOvVaw3OPCpdPsp5IEZiBMIegYNK&ust=1684430225170000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCMDiwtzt_P4CFQAAAAAdAAAAABAD">CHANEL - CLASSIC TWEED JACKET</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fthe-beatles-help-1lp-on-black-vinyl-brand-new-sealed-vinyl-records-plaka-slipmat-records-i2300015232.html&psig=AOvVaw27bzkzZqurwEjvv35Riqv0&ust=1684431359231000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLje4vnx_P4CFQAAAAAdAAAAABAD">ALEXANDER MCQUEEN - SILK CORSET TOP</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FFrank-Ocean-Blonde-Official-Reissue%2Fdp%2FB0BRJW3PKF&psig=AOvVaw3VP5ZZObk5V3L2kKjvctMs&ust=1684431424627000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCNjAwJny_P4CFQAAAAAdAAAAABAD">TOMMY HILFIGER - VINTAGE DENIM SHORTS</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.ph%2Famp%2FSpeak-Now-%2528Vinyl%2529-by-Taylor-Swift-%2528US-Import%2529-i.267466219.3453970262&psig=AOvVaw1FLOTvlm53bFX9N1Hi5jKM&ust=1684453030884000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCLi7wtfC_f4CFQAAAAAdAAAAABAD">GUCCI - SILK BLOUSE</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.musiconvinyl.com%2Fcatalog%2Fcarpenters%2Fcollected&psig=AOvVaw0J4jQnimrmP2ZyRrrroyvo&ust=1684431570662000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCOChqeDy_P4CFQAAAAAdAAAAABAD">GUCCI - CHUNKY KNIT WOOL JUMPER</a> </p>
          <p> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hottracksmusicstore.com%2Fproducts%2Ffrank-sinatra-the-voice-lp-limited-import-only-vinyl-limited&psig=AOvVaw2-iVChEW9XPkJO-yWO4HfG&ust=1684431686779000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKDD5JXz_P4CFQAAAAAdAAAAABAI">TOMMY HILFIGER - HARRINGTON WINDBREAKER JACKET</a> </p>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
  </body>

</html>