<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Casa De La Pica | Home</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
<style>
        body {
            background-color: #FFFAEB;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            margin-bottom: 20px;
        }
        header {
            background-color: #C58C7B;
            color: #FFFFFF;
            font-weight: 500;
            height: 35px;
            padding-top: 7px;
            font-size: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            }

          li{
            float: left;

        }

          li a{
            font-weight: 500;
            display: block;
            color: #946F50;
            text-align: center;
            padding: 16px;
            text-decoration: none; 
        }

        nav {
          box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 15px -3px, rgba(0, 0, 0, 0.02) 0px 4px 6px -2px;
          border-radius: 10px;
        }

        .navbar-brand {
            margin-left: 20px;
        }

        .nav-link{
          font-size: 17px;
        font-weight: 500;
        color: #946F50;
        position: relative;
        text-decoration: none;

      }

      .nav-link::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #C58C7B;
        transform-origin: bottom right;
        transition: transform 0.2s ease-out;
        transform: scaleX(0);
      }

      .nav-link:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .text-center {
        color: #000;
       }

       h1 {
        color: white;
        text-shadow: 2px 2px 4px #946F50;
        font-style: italic;
        }

        .responsive {
            width: 100%;
            min-width: 100px;
            height: auto;
            border: 3px solid #C58C7B;
            border-radius: 90px;
            margin-top: 50px;
            margin-bottom: 60px;
        }

        .chckt {
          cursor: pointer;
            margin-bottom: 60px;
            display: inline-block;
            padding:0.35em 1em;
            border: 2px solid #000;
            box-sizing: border-box;
            text-decoration:none;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            background-color: transparent;
            text-align:center;
            transition: all 0.2s;
            border-radius: 500px;   
            font-size: large;      
}
        .chckt:hover:hover {
          cursor: pointer;
          margin-bottom: 60px;
            background-color: #000;
            color: #FFFFFF;
        }

        h3 {
          font-family: 'Poppins', sans-serif;
          font-weight: 500;
          font-size: 30px;
          margin-bottom: 30px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: #946F50;
        }

        #slider {
          margin-bottom: 30px;
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          max-width: 100%;
          text-align: center;
        }
        #slider input[type=radio] {
          display: none;
        }
        #slider label {
          cursor:pointer;
          text-decoration: none;
        }
        #slides {
          padding: 10px;
          border: 3px solid #C58C7B;
          background: #fff;
          position: relative;
          z-index: 1;
        }
        #overflow {
          width: 100%;
          overflow: hidden;
        }
        #slide1:checked ~ #slides .inner {
          margin-left: 0;
        }
        #slide2:checked ~ #slides .inner {
          margin-left: -100%;
        }
        #slide3:checked ~ #slides .inner {
          margin-left: -200%;
        }
        #slide4:checked ~ #slides .inner {
          margin-left: -300%;
        }
        #slides .inner {
          transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
          width: 400%;
          line-height: 0;
          height: 300px;
        }
        #slides .slide {
          width: 25%;
          float:left;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          color: #fff;
        }
        #slides .slide_1 {
          background: #DBC8B4;
        }
        #slides .slide_2 {
          background: #DBC8B4;
        }
        #slides .slide_3 {
          background: #DBC8B4;
        }
        #slides .slide_4 {
          background: #DBC8B4;
        }
        #controls {
          margin: -180px 0 0 0;
          width: 100%;
          height: 50px;
          z-index: 3;
          position: relative;
        }
        #controls label {
          transition: opacity 0.2s ease-out;
          display: none;
          width: 50px;
          height: 50px;
          opacity: .4;
        }
        #controls label:hover {
          opacity: 1;
        }
        #slide1:checked ~ #controls label:nth-child(2),
        #slide2:checked ~ #controls label:nth-child(3),
        #slide3:checked ~ #controls label:nth-child(4),
        #slide4:checked ~ #controls label:nth-child(1) {
          background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
          float:right;
          margin: 0 -50px 0 0;
          display: block;
        }
        #slide1:checked ~ #controls label:nth-last-child(2),
        #slide2:checked ~ #controls label:nth-last-child(3),
        #slide3:checked ~ #controls label:nth-last-child(4),
        #slide4:checked ~ #controls label:nth-last-child(1) {
          background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
          float:left;
          margin: 0 0 0 -50px;
          display: block;
        }
        #bullets {
          margin: 150px 0 0;
          text-align: center;
        }
        #bullets label {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius:100%;
          background: #ccc;
          margin: 0 10px;
        }
        #slide1:checked ~ #bullets label:nth-child(1),
        #slide2:checked ~ #bullets label:nth-child(2),
        #slide3:checked ~ #bullets label:nth-child(3),
        #slide4:checked ~ #bullets label:nth-child(4) {
          background: #444;
        }
        @media screen and (max-width: 900px) {
          #slide1:checked ~ #controls label:nth-child(2),
          #slide2:checked ~ #controls label:nth-child(3),
          #slide3:checked ~ #controls label:nth-child(4),
          #slide4:checked ~ #controls label:nth-child(1),
          #slide1:checked ~ #controls label:nth-last-child(2),
          #slide2:checked ~ #controls label:nth-last-child(3),
          #slide3:checked ~ #controls label:nth-last-child(4),
          #slide4:checked ~ #controls label:nth-last-child(1) {
              margin: 0;
          }
          #slides {
              min-width: calc(100% - 140px);
              margin: 0 auto;
          }
        }

        .navbar-toggler {
          border: 2px solid #000;
        }

        span {
          padding-top: 5px;
        }

        #proceed {
  box-shadow: rgba(50, 50, 93, 0.5) 0px 50px 100px -20px, rgba(0, 0, 0, 0.5) 0px 30px 60px -30px, rgba(10, 37, 64, 0.4) 0px -2px 6px 0px inset;
        background-color: transparent;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        border: 3px solid #946F50;
        outline: none;
        border-radius: 20px;
        padding: 3px 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-style: italic;
        color: #000;
        transition: 0.1s;
        text-decoration: none;
        margin-bottom: 50px;
}

#proceed:active {
  box-shadow: 0 0 #000000;
        transform: translateY(2px);
        text-decoration: none;
}

#proceed:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: #946F50;
        text-align: center;
        display: inline-block;
        cursor: pointer;
        border: 3px solid #946F50;
        outline: none;
        border-radius: 20px;
        padding: 3px 15px;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-style: italic;
        color: #FFFAEB;
        transition: 0.1s;
        text-decoration: none;
}

    </style>
  </head>
  <body class="container-fluid m-0 p-0">
  <header>
    We deliver <span style="font-style: italic;">worldwide, free of charges.</span>
  </header>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="cdlp.png" alt="Logo" width="120" class="d-inline-block align-text-center"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">☰</span>
      </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
           </ul>
         </div>
        </div>
      </nav>
        <div class="container">
        <img src="bg.png" alt="casa" class="responsive">
        </div>
        <a href="products.html" id="proceed"><b>Check Out Our Products!</b></a>
        <h3>PREVIEW</h3>        
        <div class="container" id="slider">
          <input type="radio" name="slider" id="slide1" checked>
          <input type="radio" name="slider" id="slide2">
          <input type="radio" name="slider" id="slide3">
          <input type="radio" name="slider" id="slide4">
          <div id="slides">
             <div id="overflow">
                <div class="inner">
                   <div class="slide slide_1">
                      <div class="slide-content">
                         <img src="clothes.png" alt="clothesprvw">
                      </div>
                   </div>
                   <div class="slide slide_2">
                      <div class="slide-content">
                         <img src="snb.png" alt="snbprvw">
                      </div>
                   </div>
                   <div class="slide slide_3">
                      <div class="slide-content">
                        <img src="vinyls.png" alt="vnylsprvw">
                      </div>
                   </div>
                   <div class="slide slide_4">
                      <div class="slide-content">
                        <img src="pride.png" alt="prdprvw">
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div id="controls">
             <label for="slide1"></label>
             <label for="slide2"></label>
             <label for="slide3"></label>
             <label for="slide4"></label>
          </div>
          <div id="bullets">
             <label for="slide1"></label>
             <label for="slide2"></label>
             <label for="slide3"></label>
             <label for="slide4"></label>
          </div>
       </div>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>

</html>